SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<RPC_NODE_API_KEY>
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/<RPC_NODE_API_KEY>
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/<RPC_NODE_API_KEY>
ETHERSCAN_API_KEY=XXXX
POLYGON_API_KEY=XXXX
PRIVATE_KEY=XXXXXXXX